<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    tools:context=".buscarruta">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/SeaGreen"
        android:layout_weight="7">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="BUSCA TU RUTA"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/Black"
            android:fontFamily="@font/masterplan2"
            android:textSize="65sp"
            />
    </LinearLayout>
    
 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="100dp">

     


       

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_ruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColorHint="@color/Black">

            <EditText
                android:id="@+id/ruta_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="ID Ruta"
                android:inputType="text"
                android:shadowColor="#000000"
                android:singleLine="true"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColorHint="@color/Black"
            >

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="text"
                android:shadowColor="#000000"
                android:singleLine="true"
                android:textColor="#000000"
                />


        </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="Aceptar"
                android:id="@+id/acceptruta"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton"
                />


            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnsearchrutas"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"

                android:text="Buscar Rutas Abiertas"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/SeaGreen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/SeaGreen"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>