<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtros"
    android:orientation="vertical"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/SeaGreen"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="FILTROS"
            android:textColor="@color/Black"
            android:fontFamily="@font/masterplan2"
            android:textSize="65dp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="@string/search"
            android:textColorHint="@color/Black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:background="@drawable/boton"
            android:textColor="@color/White"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColorHint="@color/Black">

            <EditText
                android:id="@+id/campo_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/fecha"
                android:inputType="text"
                android:singleLine="true"
               />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColorHint="@color/Black">

            <EditText
                android:id="@+id/campo_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reunion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColorHint="@color/Black">

            <EditText
                android:id="@+id/campo_horaReunio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/horaReunion"
                android:inputType="text"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:text="@string/filtrar"
        android:textColor="@color/White" />
    <TextView
        android:id="@+id/rutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rutas"
        android:textColorHint="@color/Black"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 1"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 2"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>

                <TextView
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 3"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>

                <TextView
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 4"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>
                <TextView
                    android:id="@+id/option5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 5"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>
                <TextView
                    android:id="@+id/option6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 6"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>
                <TextView
                    android:id="@+id/option7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 7"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>
                <TextView
                    android:id="@+id/option8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Nombre: Ruta 8"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/Black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnoption1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>

                <Button
                    android:id="@+id/btnoption2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>

                <Button
                    android:id="@+id/btnoption3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>

                <Button
                    android:id="@+id/btnoption4"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>
                <Button
                    android:id="@+id/btnoption5"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>
                <Button
                    android:id="@+id/btnoption6"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>
                <Button
                    android:id="@+id/btnoption7"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>
                <Button
                    android:id="@+id/btnoption8"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton"
                    android:text="@string/vermas"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/White"/>



            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</LinearLayout>
